{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "synergy",
  "description": "AI-powered development tool",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun ./script/dev.ts",
    "desktop:build": "bun run --cwd packages/desktop desktop:build",
    "desktop:pack": "bun run --cwd packages/desktop desktop:pack",
    "desktop:dist": "bun run --cwd packages/desktop desktop:dist",
    "desktop:test": "bun run --cwd packages/desktop desktop:test",
    "synergy-link": "bun run --cwd packages/synergy-link src/cli.ts",
    "synergy-link:app": "bun run --cwd packages/synergy-link script/build-app.ts",
    "perf:load": "bun script/performance-load.ts",
    "perf:benchmark": "bun script/performance-benchmark.ts",
    "perf:memory": "bun script/session-memory-benchmark.ts",
    "perf:memory:runtime": "bun script/session-memory-runtime-benchmark.ts",
    "perf:memory:runtime:matrix": "bun script/session-memory-runtime-benchmark.ts --scenario all",
    "perf:playwright": "bun script/performance-playwright.ts",
    "perf:tools:test": "bun test --config /dev/null test/script/performance-tools.test.ts",
    "release:test": "bun test --config /dev/null test/script/release test/script/install.test.ts",
    "format": "./script/format.ts",
    "format:check": "prettier --ignore-unknown --cache --cache-strategy content --check .",
    "lint": "oxlint -c oxlintrc.json --deny-warnings",
    "lint:fix": "oxlint -c oxlintrc.json --fix",
    "deadcode": "knip --include dependencies,unlisted,binaries,unresolved,catalog",
    "monorepo:check": "bunx sherif@1.13.0",
    "workflow:check": "bun script/workflow-check.ts",
    "skill:check": "bun script/skill-check.ts",
    "package-guide:check": "bun script/package-guide-check.ts",
    "test-layout:check": "bun test --config /dev/null test/script/test-layout-check.test.ts && bun script/test-layout-check.ts",
    "localization:source": "bun script/localization-check.ts --strict",
    "localization:check": "bun run --cwd packages/app i18n:check",
    "secrets:check": "bun script/secrets-check.ts",
    "package:check": "bun script/package-check.ts",
    "doc:gen": "bun script/gen/gen-cli-reference.ts && bun script/gen/gen-config-reference.ts && bun script/gen/gen-tool-catalog.ts",
    "doc:gen:check": "bun script/gen/gen-cli-reference.ts --check && bun script/gen/gen-config-reference.ts --check && bun script/gen/gen-tool-catalog.ts --check",
    "brand:gen": "bun script/gen/gen-brand-assets.ts",
    "brand:gen:check": "bun script/gen/gen-brand-assets.ts --check",
    "doc:check": "bun script/doc-check.ts",
    "decision:check": "bun script/decision-check.ts",
    "deps:analyze": "bun script/dep-analyze.ts",
    "deps:snapshot": "bun script/dep-analyze.ts --snapshot",
    "deps:check": "depcruise --config .dependency-cruiser.cjs --no-progress --output-type err packages/synergy/src && bun script/dep-analyze.ts --check",
    "coverage:check": "bun turbo build --filter=@ericsanchezok/synergy-plugin && bun script/coverage-check.ts",
    "quality:quick": "bun script/gates.ts local",
    "quality": "bun run quality:quick && bun run release:test && bun turbo test",
    "typecheck": "bun turbo typecheck",
    "prepare": "husky",
    "test": "echo 'Root test is intentionally disabled. Use bun run quality, bun turbo test, or cd packages/synergy && bun test.' && exit 1",
    "plugin-ui:test": "bun script/plugin-ui-test.ts"
  },
  "workspaces": {
    "packages": [
      "packages/app",
      "packages/browser",
      "packages/computer",
      "packages/desktop",
      "packages/synergy-link-protocol",
      "packages/synergy-link",
      "packages/plugin",
      "packages/plugin-kit",
      "packages/sdk/js",
      "packages/synergy",
      "packages/ui",
      "packages/util"
    ],
    "catalog": {
      "@babel/core": "7.28.4",
      "@babel/preset-typescript": "7.28.5",
      "@happy-dom/global-registrator": "20.0.11",
      "@types/babel__core": "7.20.5",
      "@types/bun": "1.3.14",
      "@octokit/rest": "22.0.0",
      "@hono/zod-validator": "0.4.2",
      "ulid": "3.0.1",
      "@kobalte/core": "0.13.11",
      "@types/node": "22.13.9",
      "@tsconfig/node22": "22.0.2",
      "@tsconfig/bun": "1.0.9",
      "@cloudflare/workers-types": "4.20251008.0",
      "@pierre/diffs": "1.3.3",
      "@solid-primitives/storage": "4.3.3",
      "@tailwindcss/vite": "4.1.11",
      "diff": "8.0.2",
      "ai": "5.0.212",
      "hono": "4.12.30",
      "hono-openapi": "1.1.2",
      "fuzzysort": "3.1.0",
      "lru-cache": "11.2.4",
      "katex": "0.16.38",
      "marked": "17.0.1",
      "marked-shiki": "1.2.1",
      "pdfjs-dist": "5.4.296",
      "typescript": "5.8.2",
      "@typescript/native-preview": "7.0.0-dev.20251207.1",
      "zod": "4.1.8",
      "remeda": "2.26.0",
      "shiki": "3.20.0",
      "@shikijs/themes": "4.2.0",
      "solid-list": "0.3.0",
      "tailwindcss": "4.1.11",
      "virtua": "0.42.3",
      "vite": "7.1.4",
      "@solidjs/meta": "0.29.4",
      "@solidjs/router": "0.15.4",
      "@solidjs/start": "https://pkg.pr.new/@solidjs/start@dfb2020",
      "babel-preset-solid": "1.9.10",
      "solid-js": "1.9.15",
      "vite-plugin-solid": "2.11.10",
      "@lingui/cli": "6.5.0",
      "@lingui/core": "6.5.0",
      "@lingui/format-po": "6.5.0",
      "@lingui/solid": "6.5.0",
      "@lingui/vite-plugin": "6.5.0"
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.4",
    "@ericsanchezok/synergy-plugin": "workspace:*",
    "@ericsanchezok/synergy-sdk": "workspace:*",
    "@napi-rs/canvas": "1.0.0",
    "@tsconfig/bun": "catalog:",
    "dependency-cruiser": "18.2.0",
    "husky": "9.1.7",
    "knip": "6.24.0",
    "oxlint": "1.72.0",
    "prettier": "3.6.2",
    "publint": "0.3.21",
    "turbo": "2.5.6",
    "typescript": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SII-Holos/synergy.git"
  },
  "license": "MIT",
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "trustedDependencies": [
    "electron",
    "esbuild",
    "protobufjs",
    "tree-sitter",
    "tree-sitter-bash",
    "web-tree-sitter"
  ],
  "overrides": {
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "eventsource-parser": "3.1.0",
    "prosemirror-model": "1.25.10",
    "prosemirror-transform": "1.12.0",
    "prosemirror-view": "1.42.0"
  },
  "patchedDependencies": {
    "ghostty-web@0.3.0": "patches/ghostty-web@0.3.0.patch",
    "@pierre/diffs@1.3.3": "patches/@pierre%2Fdiffs@1.3.3.patch"
  }
}
